<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefinitionActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/choose_definition"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="79dp"
        android:gravity="center"
        android:text="@string/word"
        android:textSize="24sp"
        />

    <TableLayout
        android:id="@+id/definition_table"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-70dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/def1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/definition1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/def2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/definition2" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="205dp"
        android:layout_height="47dp"
        android:layout_below="@+id/definition_table"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/button9"
        android:text="@string/addDefButton" />

    <Button
        android:id="@+id/button9"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/deleteWordButton" />

</RelativeLayout>